sioc209-2024-sp/_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
chapters:
  - file: 01_intro/introduction.md
    title: Introduction to ML
    sections: 
      - file: 01_intro/overview.ipynb
        title: Overview of the course
      - file: 01_intro/python_env_setup.md
        title: Setting up your Python environment
      - file: 01_intro/review_ML.ipynb
        title: Review of basic ML concepts
      - file: 01_intro/data_preprocessing.ipynb
        title: Data pre-processing 
      - file: 01_intro/feature_engineering.ipynb
        title: Feature Engineering
      - file: 01_intro/deep_learning.ipynb
        title: Introducing Deep Learning
  - file: 02_regression/introduction.md
    title: Supervised Learning - Regression
    sections:
      - file: 02_regression/linear_regression.ipynb
        title: Linear Regression Recap
      - file: 02_regression/random_forests.ipynb
        title: Random Forests
      - file: 02_regression/neural_networks.ipynb
        title: Neural Networks
      - file: 02_regression/guassian_processes.ipynb
        title: Gaussian Process Regression
      - file: 02_regression/climatebench.ipynb
        title: Introducing ClimateBench
      - file: 02_regression/esem.ipynb
        title: Introducing ESEm
      - file: 02_regression/climatebench_esem.ipynb
        title: (Exercises) ClimateBench exercises
      - file: 02_regression/model_eval.ipynb
        title: Model Evaluation and Validation
  - file: 03_classification/introduction.md
    title: Supervised Learning - Classification
    sections:
      - file: 03_classification/cnns_for_classification.ipynb
        title: Using CNNs for classification
      - file: 03_classification/training_cnns.ipynb
        title: Practical Issues Training CNNs
      - file: 03_classification/plankton_classification.ipynb
        title: Plankton Classification
      - file: 03_classification/plankton_exercise.ipynb
        title: (Exercises) Plankton Classification
  - file: 04_detection/introduction.md
    title: Supervised Learning - Object Detection
    sections:
      - file: 04_detection/cnns_for_detection.ipynb
        title: Using CNNs for Object Detection
      - file: 04_detection/acoustic_detection.ipynb
        title: Acoustic Detection
      - file: 04_detection/acoustic_exercise.ipynb
        title: (Exercises) Acoustic Detection
  - file: 05_soms/introduction.md
    title: Unsupervised Learning - Self Organizing Maps
    sections:
      - file: 05_soms/unsupervised_learning.ipynb
        title: Unsupervised Learning for Clustering and Dimensionality Reduction
      - file: 05_soms/self_organizing_maps.ipynb
        title: Introducing Self Organizing Maps
      - file: 05_soms/soms_river_basin.ipynb
        title: Applying SOMs to stream modification patterns
  - file: 06_embedding/introduction.md
    title: Unsupervised Learning - Learning Latent Models
    sections:
      - file: 06_embedding/latent_spaces.ipynb
        title: Latent (embedding) Spaces
      - file: 06_embedding/autoencoders.ipynb
        title: Variational Auto-Encoders
      - file: 06_embedding/tile_to_vec.ipynb
        title: Tile2Vec
      - file: 06_embedding/satellite_image_clustering.ipynb
        title: Clustering Satellite Images
      - file: 06_embedding/satellite_image_clustering_exercise.ipynb
        title: (Exercises) Clustering Satellite Images
  - file: 07_advanced/introduction.md
    title: Advanced Topics
    sections:
      - file: 07_advanced/generative_models.ipynb
        title: Generative Models
      - file: 07_advanced/llms.ipynb
        title: Large Language Models
      - file: 07_advanced/why_does_it_work.ipynb
        title: Why does Deep Learning Work?!
  - file: 08_project/introduction.md
    title: Final Project
    sections:
      - file: 08_project/project.ipynb
        title: Final Projects

sioc209-2024-sp/_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
chapters:
  - file: 00_setup/python_env_setup.md
    title: Setting up your Python environment
  - file: 01_intro/introduction.md
    title: Introduction to ML
    sections: 
      - file: 01_intro/overview.ipynb
        title: Overview of the course
      - file: 01_intro/review_ML.ipynb
        title: Review of basic ML concepts
      - file: 01_intro/data_preprocessing.ipynb
        title: Data pre-processing 
      - file: 01_intro/feature_engineering.ipynb
        title: Feature Engineering
      - file: 01_intro/deep_learning.ipynb
        title: Introducing Deep Learning
  - file: 02_regression/introduction.md
    title: Supervised Learning - Regression
    sections:
      - file: 02_regression/linear_regression.ipynb
        title: Linear Regression Recap
      - file: 02_regression/random_forests.ipynb
        title: Random Forests
      - file: 02_regression/neural_networks.ipynb
        title: Neural Networks
      - file: 02_regression/guassian_processes.ipynb
        title: Gaussian Process Regression
      - file: 02_regression/climatebench.ipynb
        title: Introducing ClimateBench
      - file: 02_regression/esem.ipynb
        title: Introducing ESEm
      - file: 02_regression/climatebench_esem.ipynb
        title: (Exercises) ClimateBench exercises
      - file: 02_regression/model_eval.ipynb
        title: Model Evaluation and Validation
  - file: 03_classification/introduction.md
    title: Supervised Learning - Classification
    sections:
      - file: 03_classification/cnns_for_classification.ipynb
        title: Using CNNs for classification
      - file: 03_classification/training_cnns.ipynb
        title: Practical Issues Training CNNs
      - file: 03_classification/plankton_classification.ipynb
        title: Plankton Classification
      - file: 03_classification/plankton_exercise.ipynb
        title: (Exercises) Plankton Classification
  - file: 04_detection/introduction.md
    title: Supervised Learning - Object Detection
    sections:
      - file: 04_detection/cnns_for_detection.ipynb
        title: Using CNNs for Object Detection
      - file: 04_detection/acoustic_detection.ipynb
        title: Acoustic Detection
      - file: 04_detection/acoustic_exercise.ipynb
        title: (Exercises) Acoustic Detection
  - file: 05_soms/introduction.md
    title: Unsupervised Learning - Self Organizing Maps
    sections:
      - file: 05_soms/unsupervised_learning.ipynb
        title: Unsupervised Learning for Clustering and Dimensionality Reduction
      - file: 05_soms/self_organizing_maps.ipynb
        title: Introducing Self Organizing Maps
      - file: 05_soms/soms_river_basin.ipynb
        title: Applying SOMs to stream modification patterns
  - file: 06_embedding/introduction.md
    title: Unsupervised Learning - Learning Latent Models
    sections:
      - file: 06_embedding/latent_spaces.ipynb
        title: Latent (embedding) Spaces
      - file: 06_embedding/autoencoders.ipynb
        title: Variational Auto-Encoders
      - file: 06_embedding/tile_to_vec.ipynb
        title: Tile2Vec
      - file: 06_embedding/satellite_image_clustering.ipynb
        title: Clustering Satellite Images
      - file: 06_embedding/satellite_image_clustering_exercise.ipynb
        title: (Exercises) Clustering Satellite Images
  - file: 07_advanced/introduction.md
    title: Advanced Topics
    sections:
      - file: 07_advanced/generative_models.ipynb
        title: Generative Models
      - file: 07_advanced/llms.ipynb
        title: Large Language Models
      - file: 07_advanced/why_does_it_work.ipynb
        title: Why does Deep Learning Work?!
  - file: 08_project/introduction.md
    title: Final Project
    sections:
      - file: 08_project/project.ipynb
        title: Final Projects

sioc209-2024-sp/_toc.yml (diff)
@@ -4,13 +4,13 @@
 format: jb-book
 root: intro
 chapters:
+  - file: 00_setup/python_env_setup.md
+    title: Setting up your Python environment
   - file: 01_intro/introduction.md
     title: Introduction to ML
     sections: 
       - file: 01_intro/overview.ipynb
         title: Overview of the course
-      - file: 01_intro/python_env_setup.md
-        title: Setting up your Python environment
       - file: 01_intro/review_ML.ipynb
         title: Review of basic ML concepts
       - file: 01_intro/data_preprocessing.ipynb
